<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tanner Grammar- Projects</title>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="global.css">
</head>
<body>
<!-- NAVIGATION -->
<div class="main-nav"> <img src="../images/Logo-dark.png" alt="Main Logo" id="nav-logo" onclick="navToggle(this)">
  <div id="nav-container">
    <ul id="nav">
      <li class="project-link"><a href="#projects-area">Work</a></li>
      <li class="about-link"><a href="#about-area">About</a></li>
      <li class="contact-link"><a href="#contact-area">Contact</a></li>
      <li class="shop-link"><a href="https://www.redbubble.com/people/TGrammar/shop" target="_blank">Shop</a></li>
    </ul>
  </div>
</div>
<!--------------> 
<!-- SITE LANDING  -->
<div class="parallax">
  <div class="landing">
    <div class="hello">
      <div class="word-wrap"> <img class="hello-color" src="../images/Hello.png" alt="Hello!">
        <p>I'm Tanner and I</p>
        <div class="inset-container">
          <div class="rotate-container">
            <div class="rotate-title">
              <p>Create.</p>
              <p>Game.</p>
              <p>Travel.</p>
              <p>Design.</p>
              <p>Develop.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="enter-btn" href="#projects-area" tabindex="1" title="site entry"></a> </div>
</div>
<!--------------> 
<!-- PROJECTS  -->
<div id="projects-area">
  <h2>Work</h2>
  <div class="project-container">
    <div class="project-filter">
      <h3>Filter</h3>
      <ul id="filter">
        <li>
          <label for="check1">
            <input type="checkbox" id="check1" name="check1" value="branding">
            Branding</label>
        </li>
        <li>
          <label for="check2">
            <input type="checkbox" id="check2" name="check2" value="logos">
            Logos</label>
        </li>
        <li>
          <label for="check3">
            <input type="checkbox" id="check3" name="check3" value="web-design">
            Web Design &amp; Development</label>
        </li>
        <li>
          <label for="check4">
            <input type="checkbox" id="check4" name="check4" value="posters">
            Posters</label>
        </li>
        <li>
          <label for="check5">
            <input type="checkbox" id="check5" name="check5" value="social-media">
            Social Media</label>
        </li>
        <li>
          <label for="check6">
            <input type="checkbox" id="check6" name="check6" value="photography">
            Photography</label>
        </li>
        <li>
          <label for="check7">
            <input type="checkbox" id="check7" name="check7" value="apparel">
            Apparel</label>
        </li>
      </ul>
    </div>
    <div class="project-grid-area">
      <ul class="project-grid">
        <li class="project web-design"><a href="#"><img src="../images/Projects/test-logo.png" alt="">
          <div class="available">
            <p>Available for Purchase</p>
          </div>
          </a></li>
        <li class="project branding logos"><a href="#"><img src="../images/Projects/test-logo.png" alt=""> </a></li>
        <li class="project posters"><a href="#"><img src="../images/Projects/test-logo.png" alt=""> </a></li>
        <li class="project social-media"><a href="#"><img src="../images/Projects/test-logo.png" alt=""> </a></li>
        <li class="project web-design"><a href="#"><img src="../images/Projects/test-logo.png" alt="">
          <div class="available">
            <p>Available for Purchase</p>
          </div>
          </a></li>
        <li class="project branding"><a href="#"><img src="../images/Projects/test-logo.png" alt=""> </a></li>
        <li class="project posters"><a href="#"><img src="../images/Projects/test-logo.png" alt=""> </a></li>
        <li class="project social-media"><a href="#"><img src="../images/Projects/test-logo.png" alt=""> </a></li>
        <li class="project web-design"><a href="#"><img src="../images/Projects/test-logo.png" alt="">
          <div class="available">
            <p>Available for Purchase</p>
          </div>
          </a></li>
        <li class="project branding"><a href="#"><img src="../images/Projects/test-logo.png" alt=""> </a></li>
        <li class="project posters"><a href="#"><img src="../images/Projects/test-logo.png" alt=""> </a></li>
        <li class="project social-media"><a href="#"><img src="../images/Projects/test-logo.png" alt=""> </a></li>
        <li class="project web-design"><a href="#"><img src="../images/Projects/test-logo.png" alt="">
          <div class="available">
            <p>Available for Purchase</p>
          </div>
          </a></li>
        <li class="project branding"><a href="#"><img src="../images/Projects/test-logo.png" alt=""> </a></li>
        <li class="project posters"><a href="#"><img src="../images/Projects/test-logo.png" alt=""> </a></li>
        <li class="project social-media"><a href="#"><img src="../images/Projects/test-logo.png" alt=""> </a></li>
        <li class="project web-design"><a href="#"><img src="../images/Projects/test-logo.png" alt="">
          <div class="available">
            <p>Available for Purchase</p>
          </div>
          </a></li>
        <li class="project branding"><a href="#"><img src="../images/Projects/test-logo.png" alt=""> </a></li>
        <li class="project posters"><a href="#"><img src="../images/Projects/test-logo.png" alt=""> </a></li>
        <li class="project social-media"><a href="#"><img src="../images/Projects/test-logo.png" alt=""> </a></li>
        <li class="project web-design"><a href="#"><img src="../images/Projects/test-logo.png" alt="">
          <div class="available">
            <p>Available for Purchase</p>
          </div>
          </a></li>
      </ul>
    </div>
  </div>
</div>
<!--------------> 
<!-- ABOUT  -->
<div id="about-area">
  <h2>About</h2>
  <div id="about-container">
    <div class="short-bio">
      <h3>World Traveler, Football Fanatic <span class="script">&amp;</span> <br>
        lover of all things food related.</h3>
      <p>For 6+ Years, I have been a creative in multiple design fields. Starting my career as a <strong>Graphic Designer</strong> turned <strong>Multimedia Designer</strong> and <strong>Creative Lead</strong>, to now <strong>Web Designer</strong> and <strong>Freelance Creative Director</strong>.</p>
      <p>In my free time, I volunteer as a Tech Director &amp; Creative Analyst, enjoy playing guitar, video games and watching my Las Vegas Raiders or the newest Netflix series.</p>
      <p>I spent most of my chilhood overseas in Germany, Saudi Arabia and Australia, and moved to the United States living in Tucson &amp; Flagstaff, AZ and Austin, TX. I always enjoy traveling to new and exciting places &#40;as I'm constantly in search of the best tacos&#41;.</p>
      <p>A jack of all trades, I'm an eclectic personality with all kinds of interests and creativity. With skills in both basic <strong>front-end web development</strong>, <strong>creative project management</strong> and the <strong>full gammit of design</strong>, I have the skill set to take any area to the next level.</p>
      <p class="emphasis">Let's build something great together!</p>
      <div class="about-contact">
        <button class="resume" href="#">Resume</button>
        <ul class="social-nav">
          <li class="li-link"><a href="https://www.linkedin.com/in/tgrammar/" target="_blank"><img src="../images/Social/li-2.png" alt="LinkedIn Icon"></a></li>
          <li class="ig-link"><a href="https://www.instagram.com/tg_design/" target="_blank"><img src="../images/Social/ig-2.png" alt="Instagram Icon"></a></li>
          <li class="fb-link"><a href="https://www.facebook.com/tgrammar" target="_blank"><img src="../images/Social/fb-2.png" alt="Facebook Icon"></a></li>
        </ul>
        <button class="contact-link2" href="#contact">Contact</button>
      </div>
    </div>
    <div class="self-image"></div>
    <div class="about-grid-container">
      <div class="experience">
        <h4>Experience</h4>
        <ul class="about-grid-box">
          <li class="about-grid-item" data-toggle="popover"  title="Popover Header" data-placement="top"  data-content="Pima Community College"><img src="../images/Projects/test-logo.png" alt=""></li>
          <li class="about-grid-item"><a href="#"><img src="../images/Projects/test-logo.png" alt=""> </a> 
            <!--
        <div class="project-title">
          <h2>Vantage West Credit Union</h2>
        </div>
--> 
          </li>
          <li class="about-grid-item"><a href="#"><img src="../images/Projects/test-logo.png" alt=""> </a> 
            <!--
        <div class="project-title">
          <h2>American Campus Communities</h2>
        </div>
--> 
          </li>
          <li class="about-grid-item"><a href="#"><img src="../images/Projects/test-logo.png" alt=""> </a> 
            <!--
        <div class="project-title">
          <h2>Northern Arizona University</h2>
        </div>
--> 
          </li>
        </ul>
      </div>
      <div class="skills">
        <h4>Skillset</h4>
        <ul class="about-grid-box">
          <li class="about-grid-item"><a href="#"><img src="../images/Projects/test-logo.png" alt=""> </a> 
            <!--
        <div class="project-title">
          <h2>Adobe Design Suite</h2>
        </div>
--> 
          </li>
          <li class="about-grid-item"><a href="#"><img src="../images/Projects/test-logo.png" alt=""> </a> 
            <!--
        <div class="project-title">
          <h2>Coding Languages</h2>
        </div>
--> 
          </li>
          <li class="about-grid-item"><a href="#"><img src="../images/Projects/test-logo.png" alt=""> </a> 
            <!--
        <div class="project-title">
          <h2>Professional Certificates</h2>
        </div>
--> 
          </li>
          <li class="about-grid-item"><a href="#"><img src="../images/Projects/test-logo.png" alt=""> </a> 
            <!--
        <div class="project-title">
          <h2>Awards</h2>
        </div>
--> 
          </li>
        </ul>
      </div>
      <div class="hobbies">
        <h4>Hobbies</h4>
        <ul class="about-grid-box">
          <li class="about-grid-item"><a href="#"><img src="../images/Projects/test-logo.png" alt=""> </a> 
            <!--
        <div class="project-title">
          <h2>Video Games</h2>
        </div>
--> 
          </li>
          <li class="about-grid-item"><a href="#"><img src="../images/Projects/test-logo.png" alt=""> </a> 
            <!--
        <div class="project-title">
          <h2>Guitar</h2>
        </div>
--> 
          </li>
          <li class="about-grid-item"><a href="#"><img src="../images/Projects/test-logo.png" alt=""> </a> 
            <!--
        <div class="project-title">
          <h2>Tacos</h2>
        </div>
--> 
          </li>
          <li class="about-grid-item"><a href="#"><img src="../images/Projects/test-logo.png" alt=""> </a> 
            <!--
        <div class="project-title">
          <h2>Learning</h2>
        </div>
--> 
          </li>
        </ul>
      </div>
      <p class="about-grid-description">Click on each area above to learn more.</p>
    </div>
  </div>
</div>
<!--------------> 
<!-- CONTACT -->
<div id="contact-area">
  <h2>Contact</h2>
  <div id="contact-container">
    <form action="/action_page.php">
      <div class="name-input">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="Your Email..">
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      <input type="submit" value="Submit">
    </form>
  </div>
  <div class="contact-links-area">
    <ul>
      <li class="icon-phone">520.665.1085</li>
      <li class="icon-mail">Tanner@TannerGrammar.com</li>
    </ul>
  </div>
</div>
<!--------------> 
<!-- FOOTER AREA -->
<footer id="footer">
  <div class="footer-legal">
    <p class="copyright">© 2020 Tanner Grammar. All Rights Reserved</p>
    <div class="hand-crafted">
      <p>Handmade in Tucson, Arizona</p>
      <span class="az-icon"></span></div>
  </div>
  <ul id="social-nav">
    <li class="li-link"><a href="https://www.linkedin.com/in/tgrammar/" target="_blank"><img src="../images/Social/li-2.png" alt="LinkedIn Icon"></a></li>
    <li class="ig-link"><a href="https://www.instagram.com/tg_design/" target="_blank"><img src="../images/Social/ig-2.png" alt="Instagram Icon"></a></li>
    <li class="fb-link"><a href="https://www.facebook.com/tgrammar" target="_blank"><img src="../images/Social/fb-2.png" alt="Facebook Icon"></a></li>
  </ul>
</footer>
<!--------------> 
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="../js/site.js"></script>
</body>
</html>
